INSERT INTO Student
VALUES
  (1, 'Dupont', 'Pierre', '1999-04-01', 'Hello Street', '12345', 'Llol'),
  (2, 'Durand', 'Alex', '1999-04-02', 'Hi Street', '12346', 'Llol'),
  (3, 'Martin', 'Alexandra', '1999-04-03', 'Hola Street', '12347', 'Llol'),
  (4, 'Smith', 'John', '1999-05-04', 'Bon Street', '98765', 'Ally'),
  (5, 'Brown', 'Mary', '1999-06-07', 'Wow Street', '99999', 'Sun'),
  (6, 'Williams', 'Jessica', '1999-08-09', 'No Street', '11111', 'Moon'),
  (7, 'Johnson', 'Bob', '1999-10-11', 'Yes Street', '55555', 'Stars');

INSERT INTO Matter
VALUES
  ('PE', 'Sports', 2),
  ('MATH', 'Mathematics', 1),
  ('LAN', 'Language', 1.5);

INSERT INTO Test
VALUES
  (1, '2014-04-10', 'Exam Venue', 'PE'),
  (2, '2014-04-15', 'Exam Venue', 'MATH'),
  (3, '2014-05-10', 'Exam Street', 'LAN'),
  (4, '2014-08-10', 'Exam Street', 'PE'),
  (5, '2014-09-10', 'Exam Road', 'MATH');

INSERT INTO Notation
VALUES
  (1, 1, 10),
  (2, 1, 11),
  (3, 1, 12),
  (4, 1, 13),
  (5, 1, 14),
  (6, 1, 15),
  (7, 1, 16),
  (1, 2, 17),
  (2, 2, 18),
  (3, 2, 19),
  (4, 2, 20),
  (5, 2, 19),
  (6, 2, 18),
  (7, 2, 17),
  (1, 3, 16),
  (2, 3, 15),
  (3, 3, 14),
  (4, 3, 20),
  (5, 3, 9),
  (6, 3, 8),
  (7, 3, 7),
  (1, 4, 6),
  (2, 4, 5),
  (3, 4, 4),
  (4, 4, 3),
  (5, 4, 2),
  (6, 5, 1),
  (7, 5, 0),
  (1, 5, 1),
  (2, 5, 2);
